# Assignment

./: App.js  app.json  app.jss  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/priyanka/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/priyanka/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/priyanka/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/priyanka.xcodeproj/: project.pbxproj
ios/priyanka.xcodeproj/xcshareddata/xcschemes/: priyanka.xcscheme
ios/priyankaTests/: priyankaTests.m
practice/: app minimised drawe.js  drawer.js
src/: appp.js
src/screen/: BookMark.js  DetailScreen.js  DrawerContent.js  ExploreScreen.js  HomeScreen.js  Login.js  MainTabScreen.js  ProfileScreen.js  Register.js  RootStackScreen.js  Setting.js  ShoppingScreen.js  SignInScreen.js  SignUpScreen.js  SplashScreen.js  Support.js  UserList.js  appjs.jss  data.js  main.js  player.js
src/screen/Day2/: Login2.js  Register2.js  Spash.js  new.js
src/utils/Scaling/: Scaling.js
